[home]
# The "home" feature allows you to get quick access to your favorite(s)
# folder(s) by typing a given "trigger" of your choice.

# The string that triggers the "home" listing.
# * This setting allows to specify an arbitrary string that triggers the "home"
#   listing.
# * It can be a single character or a string (case-insensitive).
# * Specify an empty value disables the "home" feature.
# * Default: ~
trigger = \\