[app]
launch_at_startup = yes
hotkey_run = Alt+Space
hotkey_history = Alt+Shift+Space
ignored_packages = Winamp, WinSCP, String, Putty, FileZilla, GoogleTranslate, RegBrowser

[gui]
hide_on_focus_lost = yes
#theme = AnthraciteFull
#theme = MediumLayout, SolarizedLightColors

[external]
editor = "C:/Program Files/Sublime Text 3/subl.exe"
editor_accepts_multifiles = yes
file_explorer = C:\Users\osto\AppData\Local\fman\fman.exe
#terminal = "C:\tools\cmder\Cmder.exe"
